﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DatabaseService", "DatabaseService\", "{B4CB0765-3A70-4EE1-BBFC-3E99B04DCDCC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50532"
		Debug.AspNetCompiler.PhysicalPath = "DatabaseService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50532\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50532"
		Release.AspNetCompiler.PhysicalPath = "DatabaseService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50532\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50532"
		SlnRelativePath = "DatabaseService\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4CB0765-3A70-4EE1-BBFC-3E99B04DCDCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CB0765-3A70-4EE1-BBFC-3E99B04DCDCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7434A406-7432-4EAE-9CB2-F253EFB052AA}
	EndGlobalSection
EndGlobal
